spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/helloworld
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/helloworld
spring.datasource.username=postgres
spring.datasource.password=eagle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=always

spring.profiles.active=database
#spring.profiles.active=externalAPI

server.error.path=/error
server.error.whitelabel.enabled=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
