events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   root /usr/share/nginx/html;
   index  index.html index.htm;
   include /etc/nginx/mime.types;
   location ~ \.css {
    add_header Content-Type text/css;
   }
   location /api/db/hello  {
     proxy_pass http://host.docker.internal:8080/hello;
   }
   location /api/external/hello  {
     proxy_pass http://host.docker.internal:8081/hello;
   }
 }
}